<!DOCTYPE html><link rel="stylesheet" href="/assets/style.css"><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Learn systematic prompt engineering techniques to create professional, cohesive illustrations with AI tools like ChatGPT and DALL-E."><link rel="icon" type="image/svg+xml" href="/ml.jpg"><meta name="generator" content="Astro v5.13.3"><title>2. AI Prompt Patterns for Consistent Illustrations</title><!-- Preload critical fonts --><link rel="preload" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" as="style"><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Font Awesome --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"><!-- Schema.org markup for Google --><script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Rashmi Mardur",
        "jobTitle": "Children's Book Author",
        "description": "Rashmi Mardur is a passionate children's book author dedicated to inspiring young minds through magical stories and creative adventures."
      }
    </script><link rel="stylesheet" href="/assets/style.css"></head> <body> <!-- Removed custom cursor element -->  <header class="header" data-astro-cid-3ef6ksr2> <nav class="nav-container" data-astro-cid-3ef6ksr2> <link rel="icon" type="image/svg+xml" href="/favicon.svg"> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <span class="author-name" data-astro-cid-3ef6ksr2>Mighty Loka</span> </a> <button class="mobile-menu-button" aria-label="Toggle menu" aria-expanded="false" data-astro-cid-3ef6ksr2> <span class="hamburger" data-astro-cid-3ef6ksr2></span> </button> <ul class="nav-links" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2>Home</a> </li><li data-astro-cid-3ef6ksr2> <a href="/#books" class="nav-link" data-astro-cid-3ef6ksr2>Books</a> </li><li data-astro-cid-3ef6ksr2> <a href="/#about" class="nav-link" data-astro-cid-3ef6ksr2>About</a> </li><li data-astro-cid-3ef6ksr2> <a href="/blog" class="nav-link" data-astro-cid-3ef6ksr2>Blog</a> </li><li data-astro-cid-3ef6ksr2> <a href="/#social" class="nav-link" data-astro-cid-3ef6ksr2>Subscribe</a> </li> </ul> </nav> </header>  <script type="module">const t=document.querySelector(".mobile-menu-button"),n=document.querySelector(".nav-links");t?.addEventListener("click",()=>{const e=t.getAttribute("aria-expanded")==="true";t.setAttribute("aria-expanded",(!e).toString()),n?.classList.toggle("active")});document.addEventListener("click",e=>{!t?.contains(e.target)&&!n?.contains(e.target)&&(t?.setAttribute("aria-expanded","false"),n?.classList.remove("active"))});</script> <main class="blog-content" data-astro-cid-4dqtj3le> <div class="blog-container" data-astro-cid-4dqtj3le> <!-- Table of Contents Sidebar --> <aside class="toc-sidebar" data-astro-cid-4dqtj3le> <div class="toc-content" data-astro-cid-4dqtj3le> <h3 data-astro-cid-4dqtj3le>Topics</h3> <nav class="toc-nav" data-astro-cid-4dqtj3le> <ul data-astro-cid-4dqtj3le> <li data-astro-cid-4dqtj3le> <a href="#what-youll-need" data-astro-cid-4dqtj3le>What You’ll Need</a> <ul data-astro-cid-4dqtj3le> <li data-astro-cid-4dqtj3le> <a href="#essential-requirements" data-astro-cid-4dqtj3le>Essential Requirements</a> </li> </ul> </li><li data-astro-cid-4dqtj3le> <a href="#quick-start-setup" data-astro-cid-4dqtj3le>Quick Start Setup</a> <ul data-astro-cid-4dqtj3le> <li data-astro-cid-4dqtj3le> <a href="#configure-chatgpt-for-optimal-results" data-astro-cid-4dqtj3le>Configure ChatGPT for Optimal Results</a> </li> </ul> </li><li data-astro-cid-4dqtj3le> <a href="#my-workflow-what-actually-works" data-astro-cid-4dqtj3le>My Workflow: What Actually Works</a>  </li><li data-astro-cid-4dqtj3le> <a href="#what-ive-learned-about-prompts" data-astro-cid-4dqtj3le>What I’ve Learned About Prompts</a> <ul data-astro-cid-4dqtj3le> <li data-astro-cid-4dqtj3le> <a href="#my-simple-formula-ssas" data-astro-cid-4dqtj3le>My Simple Formula (SSAS)</a> </li><li data-astro-cid-4dqtj3le> <a href="#prompt-pattern-examples" data-astro-cid-4dqtj3le>Prompt Pattern Examples</a> </li><li data-astro-cid-4dqtj3le> <a href="#using-chatgpts-image-generation" data-astro-cid-4dqtj3le>Using ChatGPT’s Image Generation</a> </li><li data-astro-cid-4dqtj3le> <a href="#troubleshooting-common-issues" data-astro-cid-4dqtj3le>Troubleshooting Common Issues</a> </li> </ul> </li><li data-astro-cid-4dqtj3le> <a href="#" data-astro-cid-4dqtj3le></a>  </li><li data-astro-cid-4dqtj3le> <a href="#tips-that-actually-helped-me" data-astro-cid-4dqtj3le>Tips That Actually Helped Me</a> <ul data-astro-cid-4dqtj3le> <li data-astro-cid-4dqtj3le> <a href="#1-build-your-prompt-library" data-astro-cid-4dqtj3le>1. Build Your Prompt Library</a> </li><li data-astro-cid-4dqtj3le> <a href="#2-iteration-strategy" data-astro-cid-4dqtj3le>2. Iteration Strategy</a> </li><li data-astro-cid-4dqtj3le> <a href="#3-consistency-checklist" data-astro-cid-4dqtj3le>3. Consistency Checklist</a> </li><li data-astro-cid-4dqtj3le> <a href="#4-advanced-techniques" data-astro-cid-4dqtj3le>4. Advanced Techniques</a> </li><li data-astro-cid-4dqtj3le> <a href="#resources" data-astro-cid-4dqtj3le>Resources</a> </li> </ul> </li> </ul> </nav> </div> </aside> <!-- Main Article Content --> <article class="main-article" data-astro-cid-4dqtj3le> <header class="blog-header" data-astro-cid-4dqtj3le> <h1 data-astro-cid-4dqtj3le>2. AI Prompt Patterns for Consistent Illustrations</h1> <div class="blog-meta" data-astro-cid-4dqtj3le>  <div class="blog-tags" data-astro-cid-4dqtj3le> <span class="tag" data-astro-cid-4dqtj3le>#ai</span><span class="tag" data-astro-cid-4dqtj3le>#prompts</span><span class="tag" data-astro-cid-4dqtj3le>#illustration</span><span class="tag" data-astro-cid-4dqtj3le>#design</span> </div>  </div> </header> <div class="blog-body" data-astro-cid-4dqtj3le> <p><em>Transform your creative ideas into professional-quality illustrations using prompting techniques.</em></p>
<hr>
<p>Creating consistent, high-quality illustrations with AI can be frustrating without the right approach. You’ve probably experienced the disappointment of getting random, inconsistent results that don’t match your vision. This guide will help you with the exact prompt patterns and workflows used by professional creators to generate consistent, cohesive illustrations every time.</p>
<p><strong>What you’ll learn:</strong></p>
<ul>
<li><strong>Systematic prompt engineering</strong> - Build prompts that deliver consistent results</li>
<li><strong>Character design consistency</strong> - Maintain the same look across multiple illustrations</li>
<li><strong>Scene composition techniques</strong> - Create compelling visual narratives</li>
<li><strong>Professional workflow</strong> - From story concept to final illustration</li>
</ul>
<hr>
<h2 id="what-youll-need" id="what-youll-need">What You’ll Need</h2>
<h3 id="essential-requirements" id="essential-requirements">Essential Requirements</h3>
<ul>
<li><strong>ChatGPT Plus subscription</strong> (OpenAI) - Required for DALL-E 3 access and consistent results</li>
<li><strong>Basic prompt engineering knowledge</strong> - Understanding how AI responds to instructions</li>
<li><strong>Creative project idea</strong> - Story, character concept, or visual narrative (even a rough outline works)</li>
</ul>
<h2 id="quick-start-setup" id="quick-start-setup">Quick Start Setup</h2>
<h3 id="configure-chatgpt-for-optimal-results" id="configure-chatgpt-for-optimal-results">Configure ChatGPT for Optimal Results</h3>
<p>Go to <a href="https://chat.openai.com">chat.openai.com</a> → Settings → Customize ChatGPT and add your preferred art style to custom instructions.</p>
<div class="callout callout-tip">
<h4>💡</h4>
<p>Add "Pixar-style 3D" (or your preferred style) to custom instructions for automatic consistency across all prompts.</p>
</div>
<hr>
<h2 id="my-workflow-what-actually-works" id="my-workflow-what-actually-works">My Workflow: What Actually Works</h2>
<h4 id="step-1-start-with-your-story">Step 1: Start with Your Story</h4>
<p>Start with a compelling narrative foundation. Even simple stories benefit from structured development.</p>
<p><strong>Example Prompt:</strong></p>
<div class="callout callout-prompt">
<h4>Example Prompt</h4>
<p>Write a 12-scene story about a cow who promises a tiger she will return to keep her word. 
Focus on emotional beats and visual moments that would translate well to illustrations.</p>
</div>
<p><strong>What I’ve learned:</strong></p>
<ul>
<li>Simple stories work better than complex ones</li>
<li>Each scene should have one clear visual moment</li>
<li>Emotional beats are easier to illustrate than action sequences</li>
<li>Kids’ book format works great for learning</li>
</ul>
<div class="callout callout-info">
<h4>📝 Story Development Tip</h4>
<p>Start with 3-5 key emotional beats in your story. Each beat should translate to a distinct visual moment that advances both plot and character development.</p>
</div>
<h4 id="step-2-scene-decomposition">Step 2: Scene Decomposition</h4>
<p>Transform your story into illustration-ready scenes. Each scene should contain <strong>one clear action</strong> or <strong>emotional moment</strong>.</p>
<p><strong>Structure each scene with:</strong></p>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin: 1rem 0;">
  <div class="callout callout-info">
    <h4>📝 Narration Component</h4>
    <p><em>What readers will see in accompanying text</em></p>
    <p><strong>Example:</strong><br>Cow walked into the twilight forest, her head lowered, heart heavy but firm.</p>
  </div>
  <div class="callout callout-success">
    <h4>🎨 Visual Component</h4>
    <p><em>What the illustration should depict</em></p>
    <p><strong>Example:</strong><br>Cow walking alone on a narrow forest path at sunset, surrounded by tall trees with golden light filtering through</p>
  </div>
</div>
<div class="callout callout-warning">
<h4>⚠️ Common Mistake</h4>
<p>Trying to pack multiple actions into one illustration. Keep it simple - one moment, one emotion, one focal point.</p>
</div>
<h4 id="step-3-character-design-foundation">Step 3: Character Design Foundation</h4>
<p>Create a detailed character profile that you’ll reuse across all illustrations. This is the secret to consistency.</p>
<p><strong>Use the structured approach:</strong></p>
<h4 id="character-profile-template">Character Profile Template</h4>
<div class="callout callout-prompt">
<p><strong>Character:</strong> [Name]
 <strong>Breed/Type:</strong> Indigenous Indian cow<br>
<strong>Color Palette:</strong> White coat with faint gray shading, warm light accents<br>
<strong>Eyes:</strong> Large, soft, soulful brown eyes expressing calmness and purity<br>
<strong>Facial Features:</strong> Pleasant and expressive, gentle demeanor<br>
<strong>Body Type:</strong> Slender but healthy, not bulky – conveys simplicity and elegance<br>
<strong>Posture:</strong> Graceful, calm, often peaceful<br>
<strong>Art Style:</strong> Pixar-style 3D semi-realistic<br>
<strong>Consistent Elements:</strong> Maintain calm, wise expression throughout all scenes</p>
</div>
<h4 id="master-character-prompt">Master Character Prompt</h4>
<div class="callout callout-prompt">
<h4>Character Prompt</h4>
<p>Pixar-style 3D semi-realistic, graceful white Indian cow with a pleasant, soft face, soulful brown eyes, slender but healthy build, expressing calmness and wisdom.</p>
</div>
<p><strong>Consistency Rules:</strong></p>
<ul class="checklist">
<li>Reuse the exact character description in every prompt</li>
<li>Regenerate 3-4 times before modifying the prompt</li>
<li>Keep a master document with all character descriptions</li>
</ul>
<div class="callout callout-warning">
<h4>⚠️ Important</h4>
<p>Never change core character features mid-project - this breaks visual consistency across your illustrations.</p>
</div>
<hr>
<h2 id="what-ive-learned-about-prompts" id="what-ive-learned-about-prompts">What I’ve Learned About Prompts</h2>
<h3 id="my-simple-formula-ssas" id="my-simple-formula-ssas">My Simple Formula (SSAS)</h3>
<p>After lots of trial and error, I found this structure works consistently:</p>
<ul>
<li><strong>S</strong>tyle: Always start with this (like “Pixar-style 3D”)</li>
<li><strong>S</strong>ubject: Your main character (use the same description every time)</li>
<li><strong>A</strong>ction: What they’re doing (keep it simple)</li>
<li><strong>S</strong>etting: Where they are (lighting is key here)</li>
</ul>
<h3 id="prompt-pattern-examples" id="prompt-pattern-examples">Prompt Pattern Examples</h3>
<h4 id="basic-scene-prompt">Basic Scene Prompt</h4>
<div class="callout callout-prompt">
<p><strong>[STYLE]</strong> Pixar-style 3D illustration of<br>
<strong>[SUBJECT]</strong> a graceful white Indian cow<br>
<strong>[ACTION]</strong> walking sadly along a forest path<br>
<strong>[SETTING]</strong> at twilight, with soft golden light filtering through tall trees</p>
</div>
<div class="callout callout-prompt">
<h4>🎭 Advanced Scene Prompt</h4>
<p>Pixar-style 3D semi-realistic illustration of a graceful white Indian cow with soulful brown eyes walking alone on a narrow forest path at sunset. The scene shows her head lowered, expressing determination mixed with sadness. Soft golden light filters through tall trees creating dramatic shadows. Warm color palette with emphasis on the contrast between the cow's white coat and the darker forest surroundings.</p>
</div>
<h3 id="using-chatgpts-image-generation" id="using-chatgpts-image-generation">Using ChatGPT’s Image Generation</h3>
<p><img alt="Create Image Option in ChatGPT" loading="lazy" decoding="async" fetchpriority="auto" width="819" height="318" src="/assets/create_image_option_FS1lo.webp" ></p>
<p><strong>Step-by-step process:</strong></p>
<ol>
<li><strong>Craft your prompt</strong> using the SSAS framework</li>
<li><strong>Select “Create image”</strong> option in ChatGPT</li>
<li><strong>Review the result</strong> - does it match your vision?</li>
<li><strong>Iterate if needed</strong> - regenerate or refine the prompt</li>
<li><strong>Use editing features</strong> for minor adjustments</li>
</ol>
<h3 id="troubleshooting-common-issues" id="troubleshooting-common-issues">Troubleshooting Common Issues</h3>
<div class="callout callout-code">
<h4>🔧 Quick Fix Reference</h4>





























<table><thead><tr><th>Problem</th><th>Solution</th></tr></thead><tbody><tr><td><strong>Inconsistent character appearance</strong></td><td>Always include full character description in every prompt</td></tr><tr><td><strong>Wrong art style</strong></td><td>Place style specification at the beginning of prompt</td></tr><tr><td><strong>Cluttered composition</strong></td><td>Simplify the action - focus on one main element</td></tr><tr><td><strong>Poor lighting</strong></td><td>Specify lighting conditions explicitly (e.g., “soft golden hour light”)</td></tr><tr><td><strong>Background dominates subject</strong></td><td>Use phrases like “focus on [character]” or “close-up of [subject]“</td></tr></tbody></table>
</div>
<div class="callout callout-prompt">
<h4>🔧 Refined Prompt After Troubleshooting</h4>
<p>Pixar-style 3D illustration of a sad white cow walking on a forest path at twilight, with soft golden light filtering through tall trees, exactly matching the character design above. Focus on the cow's emotional expression, maintaining consistency with previous illustrations.</p>
</div>
<h2 id="" id=""><img src="/images/sample-pages/book3_page3.svg" alt="Create Image Option in ChatGPT"></h2>
<h2 id="tips-that-actually-helped-me" id="tips-that-actually-helped-me">Tips That Actually Helped Me</h2>
<h3 id="1-build-your-prompt-library" id="1-build-your-prompt-library">1. Build Your Prompt Library</h3>
<p>Keep a document with:</p>
<ul class="checklist">
<li>Master character descriptions</li>
<li>Successful scene prompts</li>
<li>Style variations that work</li>
<li>Lighting and mood specifications</li>
</ul>
<h3 id="2-iteration-strategy" id="2-iteration-strategy">2. Iteration Strategy</h3>
<ol class="numbered-list">
<li><strong>First attempt:</strong> Use your base prompt</li>
<li><strong>Second attempt:</strong> Adjust one element (lighting, pose, or background)</li>
<li><strong>Third attempt:</strong> Modify the action or emotion</li>
<li><strong>Fourth attempt:</strong> Rewrite the entire prompt if needed</li>
</ol>
<h3 id="3-consistency-checklist" id="3-consistency-checklist">3. Consistency Checklist</h3>
<p>Before generating each new illustration, verify:</p>
<ul class="checklist">
<li>Character description matches previous illustrations</li>
<li>Art style is specified consistently</li>
<li>Lighting conditions are appropriate for the scene</li>
<li>Composition supports the narrative moment</li>
</ul>
<h3 id="4-advanced-techniques" id="4-advanced-techniques">4. Advanced Techniques</h3>
<ul>
<li><strong>Style transfer:</strong> Reference specific artists or animation studios</li>
<li><strong>Mood keywords:</strong> Include emotional descriptors (melancholic, hopeful, tense)</li>
<li><strong>Camera angles:</strong> Specify perspective (close-up, wide shot, bird’s eye view)</li>
<li><strong>Color psychology:</strong> Use color palettes that support the emotional tone</li>
</ul>
<hr>
<h3 id="resources" id="resources">Resources</h3>
<ul>
<li><strong>OpenAI ChatGPT</strong>: <a href="https://chat.openai.com">chat.openai.com</a> - Primary AI tool for illustration prompts</li>
<li><strong>Troubleshooting Guide</strong>: <a href="/blog/troubleshooting-guide">AI Illustration Troubleshooting Guide</a> - Solve common issues</li>
</ul>
<p><em>Have questions about AI illustration prompting? Check out our <a href="/blog/troubleshooting-guide">troubleshooting guide</a></em></p> </div> </article> </div> </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <!--
    <div class="footer-content">
      
      <div class="footer-section">
        <h3 class="footer-title">Quick Links</h3>
        <ul class="footer-links">
          <li><a href="/#books">Books</a></li>
          <li><a href="/#about">About</a></li>
          <li><a href="/#resources">Resources</a></li>
          <li><a href="/#contact">Contact</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h3 class="footer-title">Resources</h3>
        <ul class="footer-links">
          <li><a href="/reading-guides">Reading Guides</a></li>
          <li><a href="/activities">Activities</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/events">Events</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h3 class="footer-title">Legal</h3>
        <ul class="footer-links">
          <li><a href="/privacy">Privacy Policy</a></li>
          
          <li><a href="/terms">Terms of Service</a></li>
          <li><a href="/cookies">Cookie Policy</a></li>
        </ul>
      </div>
    
      
    </div>
--> <div class="footer-bottom" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>
© 2025 MightyLoka. All rights reserved.
</p> </div> <div data-astro-cid-sz7xmlte> <a href="mailto:rashmimardur@gmail.com" aria-label="Email Rashmi Mardur" class="contact-link" data-astro-cid-sz7xmlte> <i class="fas fa-envelope" data-astro-cid-sz7xmlte></i> <span class="sr-only" data-astro-cid-sz7xmlte>Email Rashmi Mardur</span> </a> </div> <!--
      <div class="footer-social">
        <a href="https://instagram.com/RashmiMardur" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://twitter.com/RashmiMardur" target="_blank" rel="noopener noreferrer" aria-label="Twitter">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://facebook.com/RashmiMardur" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </div>--> </div> </div> </footer>   <!-- Removed custom cursor JavaScript --> </body></html> 